
<!DOCTYPE html>
<html>
<head>
    <title>Contacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0; 
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('stadium.jpg'); 
            background-size: cover;
            background-position: center center;
            background-repeat: repeat; 
            height: 100vh;
        }

        .container {
            max-width: 400px;
            margin: 10% auto 0;
            padding: 20px;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value (0.8) for transparency */
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px 0px;
            margin-bottom: 10px;
        }

        button {
            background-color: #c59513;
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contactDiv {
            margin-top: 20px;
            display: none; /* Initially hide all contactDiv elements */
        }
        button:hover {
            background-color: #0a0a0b;
            color: #fff; /* Change text color on hover if desired */
        }   

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 20% auto;
            padding: 20px;
            max-width: 300px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        #confirmDelete,
        #cancelDelete {
            background-color: #c59513;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
            }

        #confirmDelete:hover,
        #cancelDelete:hover {
            background-color: #0a0a0b;
            color: #fff;
            }

        #logoutContainer {
            position: absolute;
            top: 10px; 
            right: 10px;
        }

        #logoutButton {
            background-color: #c59513;
            color: #000000;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #logoutButton:hover {
            background-color: #0a0a0b;
            color: #fff;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Contacts</h1>
        <form id="addContactForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
            <br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
            <br>
            <button type="submit">Add Contact</button>
            <button type="button" id="clearFormButton">Clear</button>
        </form>
        <p id="addContactMessage"></p>
        <button id="toggleContactsButton">Show Contacts</button>
        <label for="searchContacts" id="searchLabel" style="display: none;">Search Contacts:</label>
        <input type="text" id="searchContacts" name="searchContacts" oninput="searchContacts()" placeholder="Search by name, email, or phone" style="display: none;">
        <div id="logoutContainer">
            <button id="logoutButton">Log Out</button>
        </div>        
        <div id="contactsList">
          
        </div>
    </div>
    <div id="deleteConfirmationModal" class="modal">
        <div class="modal-content">
            <p>Are you sure you want to delete this contact?</p>
            <button id="confirmDelete">Yes, Delete</button>
            <button id="cancelDelete">No, Cancel</button>
        </div>
    </div>
    
    <script>

    let contactsVisible = false;
        // Function to fetch and display contacts
        // Function to fetch and display contacts
function loadContacts() {
    const userId = getUserId();

    if (userId) {
        fetch('http://cop4331-f23.com//LAMPAPI/GetContacts.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ "UserID": userId }),
        })
        .then(response => response.json())
        .then(data => {
            const contactsList = document.getElementById("contactsList");

            if (data.error) {
                contactsList.textContent = 'Error: ' + data.error;
            } else if (data.results && data.results.length > 0) {
                
                const contactDivs = [];

                data.results.forEach(contact => {
                    const contactDiv = document.createElement("div");
                    contactDiv.className = "contactDiv";
                    contactDiv.innerHTML = `
                        <p>Name: ${contact.FirstName} ${contact.LastName}</p>
                        <p>Email: ${contact.Email}</p>
                        <p>Phone: ${contact.Phone}</p>
                        <button onclick="openDeleteConfirmationModal(${contact.ID})">Delete</button>
                        <button class="editContactButton" data-id="${contact.ID}">Edit</button>
                        <hr>
                        <form class="editContactForm" style="display: none;">
                            <label for="editFirstName">Edit First Name:</label>
                            <input type="text" id="editFirstName" name="editFirstName" required>
                            <label for="editLastName">Edit Last Name:</label>
                            <input type="text" id="editLastName" name="editLastName" required>
                            <label for="editEmail">Edit Email:</label>
                            <input type="email" id="editEmail" name="editEmail" required>
                            <label for="editPhone">Edit Phone:</label>
                            <input type="tel" id="editPhone" name="editPhone" required>
                            <button type="submit">Save</button>
                        </form>
                    `;
                    contactDivs.push(contactDiv); 
                });

                
                contactsList.innerHTML = '';
                contactDivs.forEach(contactDiv => {
                    contactsList.appendChild(contactDiv);
                });

        

    // Function to show contacts
    function showContacts() {
        const contactDivs = document.querySelectorAll(".contactDiv");
        contactDivs.forEach(contactDiv => {
            contactDiv.style.display = "block";
        });
        contactsVisible = true;
    }

    // Function to hide contacts
    function hideContacts() {
        const contactDivs = document.querySelectorAll(".contactDiv");
        contactDivs.forEach(contactDiv => {
            contactDiv.style.display = "none";
        });
        contactsVisible = false;
    }


    window.addEventListener("load", loadContacts);
        function clearFormFields() {
        document.getElementById("firstName").value = "";
        document.getElementById("lastName").value = "";
        document.getElementById("email").value = "";
        document.getElementById("phone").value = "";
        }

   
    const clearFormButton = document.getElementById("clearFormButton");
    clearFormButton.addEventListener("click", clearFormFields);

                        document.querySelectorAll(".editContactButton").forEach(button => {
                            button.addEventListener("click", function () {
                                const contactID = this.getAttribute("data-id");
                                const contactDiv = this.closest(".contactDiv");
                                const editForm = contactDiv.querySelector(".editContactForm");

                                // Show the edit form for the selected contact
                                editForm.style.display = "block";

                                // Fetch the contact details to populate the edit form
                                fetch('http://cop4331-f23.com//LAMPAPI/GetContact.php', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                    body: JSON.stringify({ "ID": contactID }),
                                })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.error) {
                                        // Handle error
                                        console.error('Error:', data.error);
                                    } else {
                                    
                                        editForm.querySelector("#editFirstName").value = data.FirstName;
                                        editForm.querySelector("#editLastName").value = data.LastName;
                                        editForm.querySelector("#editEmail").value = data.Email;
                                        editForm.querySelector("#editPhone").value = data.Phone;
                                    }
                                })
                                .catch(error => {
                                    console.error('Error:', error);
                                });
                            });
                        });

                        document.querySelectorAll(".editContactForm").forEach(form => {
                            form.addEventListener("submit", function (event) {
                                event.preventDefault();

                                const contactID = this.closest(".contactDiv").querySelector(".editContactButton").getAttribute("data-id");
                                const editFirstName = this.querySelector("#editFirstName").value;
                                const editLastName = this.querySelector("#editLastName").value;
                                const editEmail = this.querySelector("#editEmail").value;
                                const editPhone = this.querySelector("#editPhone").value;

                                const contactData = {
                                    "ID": contactID,
                                    "FirstName": editFirstName,
                                    "LastName": editLastName,
                                    "Email": editEmail,
                                    "Phone": editPhone,
                                };

                                fetch('http://cop4331-f23.com//LAMPAPI/EditContact.php', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                    body: JSON.stringify(contactData),
                                })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.error) {
                                        // Handle error
                                        console.error('Error:', data.error);
                                    } else {
                                        
                                        this.style.display = "none";
                                        loadContacts();
                                    }
                                })
                                .catch(error => {
                                    console.error('Error:', error);
                                });
                            });
                        });
                    } else {
                        contactsList.textContent = 'No contacts found.';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }

        
        window.addEventListener("load", loadContacts);

        // Function to add a contact
        document.getElementById("addContactForm").addEventListener("submit", function (event) {
            event.preventDefault();

            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;

            const contactData = {
                "FirstName": firstName,
                "LastName": lastName,
                "Email": email,
                "Phone": phone,
                "UserID": getUserId()
            };

            fetch('http://cop4331-f23.com//LAMPAPI/AddContact.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(contactData),
            })
            .then(response => response.json())
            .then(data => {
                const addContactMessage = document.getElementById("addContactMessage");
                if (data.error) {
                    addContactMessage.textContent = 'Failed to add contact. ' + data.error;
                } else {
                    addContactMessage.textContent = 'Contact added successfully.';
                    loadContacts(); // Refresh the contacts list after adding a contact
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        function deleteContact(contactId) {
        const userId = getUserId();

        if (userId) {
            fetch('http://cop4331-f23.com//LAMPAPI/DeleteContact.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ "ID": contactId }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('Error:', data.error);
                } else {
                    // Remove the deleted contact div from the list
                    const contactDivToDelete = document.querySelector(`.contactDiv [onclick="deleteContact(${contactId})"]`).parentNode;
                    contactDivToDelete.parentNode.removeChild(contactDivToDelete);

                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    }

function confirmContactDeletion(contactId) {
        // Display a confirmation pop-up
        const confirmDelete = confirm("Are you sure you want to delete this contact?");

        if (confirmDelete) {
            // If user confirms, proceed with deletion
            deleteContact(contactId);
        } else {
            // If user cancels, do nothing
            return;
        }
    }

    function openDeleteConfirmationModal(contactId) {
    const modal = document.getElementById("deleteConfirmationModal");
    modal.style.display = "block";


    const confirmDeleteButton = document.getElementById("confirmDelete");
    const cancelDeleteButton = document.getElementById("cancelDelete");

    confirmDeleteButton.onclick = function () {
        modal.style.display = "none";
        deleteContact(contactId); // Proceed with deletion

        loadContacts();
    };

    cancelDeleteButton.onclick = function () {
        modal.style.display = "none";
    };
}




                // change the visibility of contacts when the button is clicked
                const toggleContactsButton = document.getElementById("toggleContactsButton");
toggleContactsButton.addEventListener("click", function () {
    const contactDivs = document.querySelectorAll(".contactDiv");
    const searchLabel = document.getElementById("searchLabel");
    const searchContactsInput = document.getElementById("searchContacts");

    contactDivs.forEach(contactDiv => {
        if (contactDiv.style.display === "none" || contactDiv.style.display === "") {
            contactDiv.style.display = "block";
            // Show the search bar
            searchLabel.style.display = "block";
            searchContactsInput.style.display = "block";
        } else {
            contactDiv.style.display = "none";
            // Hide the search bar
            searchLabel.style.display = "none";
            searchContactsInput.style.display = "none";
        }
    });
});


        function getUserId() {
          
            const cookies = document.cookie;

            const cookieArray = cookies.split(';');

            // Loop through the cookieArray to find the 'userId' cookie
            for (const cookie of cookieArray) {
                const [name, value] = cookie.trim().split('=');

                // Check if the cookie name is 'userId'
                if (name === 'userId') {
                    // Parse the user ID from the cookie value and return it
                    return parseInt(value);
                }
            }

            //  'userId' cookie is not found, return null or handle it as needed
            return null;
        }

        function searchContacts() {
        const searchTerm = document.getElementById("searchContacts").value.toLowerCase();
        const contactDivs = document.querySelectorAll(".contactDiv");

        contactDivs.forEach(contactDiv => {
            const contactInfo = contactDiv.textContent.toLowerCase();
            if (contactInfo.includes(searchTerm)) {
                contactDiv.style.display = "block";
            } else {
                contactDiv.style.display = "none";
            }
        });
    }

            // Function to handle logout
            function logout() {
            
            document.cookie = 'userId=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/'; // Remove the userId cookie

            // Redirect to the login page
            window.location.href = 'login.html'; // Replace 'login.html' with your actual login page URL
        }


        const logoutButton = document.getElementById('logoutButton');
        if (logoutButton) {
            logoutButton.addEventListener('click', logout);
        }
    </script>
</body>
</html>
