
<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Knight Site!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0; 
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('stadium.jpg'); 
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat; 
            height: 100vh;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value (0.8) for transparency */
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #c59513;
         color: #000000;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0a0a0b;
            color: #fff; /* Change text color on hover if desired */
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Knight Site!</h1>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
